.component-header{
  box-sizing: border-box;
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
  background-color: white;
  .caption{
    font-size: 20px;
    text-indent: 20px;
  }
}
@media screen and(max-width:768px){
  .component-header{
    padding:10px 15px;
    img{
      width: 30px;
    }
    .caption{
      font-size: 15px;
      text-indent: 15px;
    }
  }
}
