body,html{
  height: 100%;
  width:100%;
}
tilte{
  white-space: pre;
}
#app{
  height: 100%;
  width:100%;
}
@media screen and (max-width:768px){
  body{
    overflow: hidden;
  }
}
.component-main{
  width:100%;
  height: 100%;
}
