// 字体图标开始
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-music:before { content: "\e601"; }
// 字体图标结束


.component-musiclist{
  display: flex;
  font-size: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: 71px;
  .music-left{
    display: flex;
    width:10%;
    height: 100%;
    flex-direction: column;

    a{
      padding-left: 40px;
      line-height: 2rem;
      font-family: "iconfont";
      position: relative;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &:not(:last-of-type):before{
        position: absolute;
        left: 15px;
        top: -2px;
        font-weight:600;
        font-size: 22px;
        content : "\e601";
      }
      &.current{
        color: #2f9842;
      }
    }
  }
  .music-right{
    flex: auto;
    height: 100%;
    overflow: scroll;
  }
}
@media screen and(max-width:768px){
  .component-musiclist{
    font-size: 12px;
    padding-top: 51px;
    .music-left{
      width: 25%;
      a{
        padding-left: 30px;
        &:not(:last-of-type):before{
          left: 5px;
          top:-1px;
        }
      }
    }
    .music-right{

    }
  }
}
