.player-page {
	width: 700px;
	margin: auto;
	padding-top: 191px;
  overflow: hidden;
	.caption {
		font-size: 16px;
		color: rgb(47, 152, 66);
	}

	.cover {
		width: 180px;
		height: 180px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 50%;
    animation: cycle 15s linear infinite;
		img {
      height: 180px;
      margin-left: -40px;
		}
	}
	.volume-container {
		position: relative;
		left: 20px;
		top: -3px;
	}
	.volume-container .volume-wrapper {
		opacity: 0;
		transition: opacity .5s linear;
	}
	.volume-container:hover .volume-wrapper {
		opacity: 1;
	}
	.music-title {
	    font-size: 25px;
	    font-weight: 400;
	    color: rgb(3, 3, 3);
	    height: 36px;
	    line-height: 36px;
	}
	.music-artist {
		font-size: 15px;
	    font-weight: 400;
	    color: rgb(74, 74, 74);
    }
    .left-time {
    	font-size: 14px;
    	color: #999;
    	font-weight: 400;
    	width: 40px;
    }
    .icon {
    	cursor: pointer;
    }
    .ml20 {
    	margin-left: 20px;
    }
    .mt35 {
    	margin-top: 35px;
    }
    .volume-wrapper {
    	width: 60px;
    	display: inline-block;
    }
}

@media screen and (max-width:768px){
  .player-page{
    width:80%;
    padding-top: 101px;
    .music-title{
      font-size: 20px;
    }
    .cover{
      display: none !important;
    }
  }
}

// cover旋转的动画
@keyframes cycle {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.running{
  animation-play-state:running !important;
}
.pause{
  animation-play-state:paused !important;
}
